
<!-- saved from url=(0110)https://www.chase.com/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="mosaic mosaic-version-a row feature-container">
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip1"></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip1",
                failoverTreatment : "hide",
                failoverAdId : "homepage/left/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40962_twitter_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip2"></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip2",
                failoverTreatment : "hide",
                failoverAdId : "homepage/center/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40960_100k_militaryjobsengtrip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip3"></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip3",
                failoverTreatment : "hide",
                failoverAdId : "homepage/right/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40963_youtube_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
</div></body></html>