<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="description" content="Chase Bank provides credit cards, mortgages, commercial banking, auto loans, investing &amp; retirement planning, checking and business banking."/>
  <link rel="canonical" href="https://www.pregameapp.com"/>
    <link rel="alternate" hreflang="en" href="http://www.pregameapp.com"/>
  <link rel="alternate" hreflang="es" href="http://www.chase.com/espanol"/>
  <title>Chase Bank - Credit Card, Mortgage, Auto, Banking Services</title>
<link href="file:///C|/Users/tkambham/Desktop/PG/css/bootstrap.css" rel="stylesheet">
<link href="file:///C|/Users/tkambham/Desktop/PG/css/blue-ui.min.css" rel="stylesheet">
<link href="file:///C|/Users/tkambham/Desktop/PG/css/site.min.css" rel="stylesheet">
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/modernizr-2.8.3.min.js"></script>
  <script>(function(e){"use strict";e.picturefill=function(){var t=e.document.getElementsByTagName("span");for(var n=0,r=t.length;n<r;n++){if(t[n].getAttribute("data-picture")!==null){var i=t[n].getElementsByTagName("span"),s=[];for(var o=0,u=i.length;o<u;o++){var a=i[o].getAttribute("data-media");if(!a||e.matchMedia&&e.matchMedia(a).matches){s.push(i[o])}}var f=t[n].getElementsByTagName("img")[0];if(s.length){var l=s.pop();if(!f||f.parentNode.nodeName==="NOSCRIPT"){f=e.document.createElement("img");f.alt=t[n].getAttribute("data-alt")}else if(l===f.parentNode){continue}f.src=l.getAttribute("data-src");l.appendChild(f);f.removeAttribute("width");f.removeAttribute("height")}else if(f){f.parentNode.removeChild(f)}}}};if(e.addEventListener){e.addEventListener("resize",e.picturefill,false);e.addEventListener("DOMContentLoaded",function(){e.picturefill();e.removeEventListener("load",e.picturefill,false)},false);e.addEventListener("load",e.picturefill,false)}else if(e.attachEvent){e.attachEvent("onload",e.picturefill)}})(this)</script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/jquery-1.10.2.min.js"></script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/Reporting.js"></script>
  <script>var tagManagerConfig = { tagServer: "http://www.pregameapp.com" };</script>
  <script>var langRedirectURL = "https://www.google.com";</script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/require.min.js"></script>
  <script>
      requirejs.config({
          baseUrl: 'file:///C|/Users/tkambham/Desktop/PG/js',
          paths: {
              "adservice": "https://sites.chase.com/apps/campaignmanagement/clientlibs/slotplacement/js/slotplacement.min",
              "slotplacement/slotplacementconfig" : "https://sites.chase.com/services/campaignmanagement/clientconfig.slotplacementconfig",
              "content/conf/appsconfig": tagManagerConfig.tagServer + "/etc/chase/appsconfig"
          }
      });
      define("jquery", [], function () { return jQuery; });
      define("slotplacement/clientconfig", function() {
        return {
          timeout : "1000"
        }
      });
  </script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/pg-ux.min.js"></script>
  <script>
       require([ "main" ], function() {});
       
       /* Check for XFS */
       if (top != self) {
         require(["amd/xfs"], function(XFS) {
           XFS.init();
         });
       }
  </script>

</head>
<body data-archetype="returning">
  <div class="home__body">
    <a id="skipToMainContent" href="#main" class="accessible-text">Skip to main content</a>
<script type="application/ld+json">{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.pregameapp.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+1-800-800-8080",
      "contactType" : "Customer support",
      "contactOption" : "TollFree",
      "availableLanguage" : ["English"],
      "areaServed" : "US"
    }] }
</script>
    <!--googleoff: index-->
<div class="browserupdate"><div class="browser-message container-fluid">
      <div class="feature-container">
        <div class="browser-message__inner">
          <div class="browser-message__inner-container">
            <img class="browser-message__icon" src="ie_alert.png" alt="Alert Message Icon"/>
            <div class="browser-message__title">
              <p>Please upgrade your browser.</p>
            </div>
            <div class="browser-message__desc"><p>Your browser is out of date. For a faster and more secure online experience upgrade your browser to the most recent version. &nbsp;</p></div>
            <a class="browser-message__dismiss-btn" href="#"><span class="icon-close"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--googleon: index-->
<div class="side-menu" cqTagName="span"><nav class="sidemenu closed" role="navigation">
     <h1 class="accessible-text">Navigation</h1>
     <a class="accessible-text" href="#skip-sidemenu">Skip Side Menu</a>     
     <div class="sidemenu__menu">
        <div class="sidemenu__menu__search">
        <div class="sidemenu__menu__search__inner">
            <form class="sidemenu__menu__search__form" action="http://www.pregameapp.com" method="GET" role="search">
              <input type="text" name="q" placeholder="Search" class="sidemenu__menu__search__term" value="" />
              <input type="hidden" name="site" value="cfsAll" />
              <button type="submit" value="Search" class="sidemenu" data-pt-name="sm_search">
                <span class="accessible-text">Submit To Search</span>
              </button>
            </form>
            <div class="sidemenu">
              <span class="accessible-text">Clear Search Term</span>
            </div>
          </div>
          
        
        <div class="sidemenu__menu__close">
             <a class="icon-close" href="#">
              <span class="accessible-text">Close Side Menu</span>
             </a>
          </div>
        </div>
        
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--primary">
            <ul class="sidemenu__menu__section--primary--links">
              <li class="sidemenu__menu__section--primary--link  category-home" >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link category-home" data-pt-name="sm_home">
                  <p class="sidemenu__menu__section--primary--link__title">Home</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  " data-hide-mobile>
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link  signInBtn" data-pt-name="sm_signinclassic">
                  <p class="sidemenu__menu__section--primary--link__title">Sign in</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_news_stories">
                  <p class="sidemenu__menu__section--primary--link__title">News & Stories</p>
                  </a>
              </li>
             
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--title__container">
            <p class="sidemenu__menu__section--title">EXPLORE PRODUCTS</p>
          </div>
          <div class="sidemenu__menu__section--secondary">
            <ul class="sidemenu__menu__section--secondary--product--links">
              
               <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="https://www.google.com" class=" Menu1 " data-pt-name="sm_fs_credit cards">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-credit-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Credit cards</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_checking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-bank-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Checking accounts</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_savings">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-savings-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Savings accounts</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_reloadablecard">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-reloadable-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Reloadable card</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_autoloans">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-auto-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Auto loans</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_mortgage">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-mortgage2-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Mortgage</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_homeequity">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-home2-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Home equity</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_investing">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-invest-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Investing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_businessbanking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-business-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Business banking</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_commercialbanking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-commercial-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Commercial banking</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_more">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-more-outline-circle"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">See all</span>
                    </div>
                  </div>
                </a>
              </li>
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--title__container">
            <p class="sidemenu__menu__section--title">CONNECT WITH CHASE</p>
          </div>
          <div class="sidemenu__menu__section--primary">
            <ul class="sidemenu__menu__section--primary--links">
            
              <li class="sidemenu__menu__section--primary--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_contactus">
                  <p class="sidemenu__menu__section--primary--link__title">Contact us </p>
                </a>
              </li>
              <li class="sidemenu__menu__section--primary--link " >
                <a href="http://www.pregameapp.com" target="_blank" class=" chaseanalytics-track-link " data-pt-name="sm_fs_feedback">
                  <p class="sidemenu__menu__section--primary--link__title">Give feedback</p>
                </a>
              </li>
              <li class="sidemenu__menu__section--primary--link " data-hide-desktop>
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_findatm">
                  <p class="sidemenu__menu__section--primary--link__title">Find US</p>
                </a>
              </li>
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__footer">
          <ul class="sidemenu__menu__footer__links">
            <li class="sidemenu__menu__footer__link " >
                  <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_aboutchase">
                    About PreGameApp</a>
                 </li>
              <li class="sidemenu__menu__footer__link " >
                  <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_jpmorgan">
                    Josh</a>
                 </li>
               </ul>
        </div>
      </div>
    </nav>
  </div>
<div class="header"><header class="header header-version-b container-fluid black-linear" role="banner" data-feature="header"
      data-type="b">
      <h1 class="accessible-text">Chase offers a broad range of financial services including personal banking, small business lending, mortgages, credit cards, auto financing and investment advice.</h1>
      <div class="header__black-linear-bg"></div>
      <div class="header__black-bg hide"></div>
      <div class="header__blue-bg hide"></div>
      <div class="header__inner row">
        <div class="header__section header__section--left col-xs-3 col-sm-4">
          <a id="skip-sidemenu" class="header__section__item header__section--sidemenu icon-menu chaseanalytics-track-link" href="#" data-pt-name="hd_hamburger"><span class="accessible-text">Show the Side Menu</span>
          </a>
          <div class="header__section__item header__section--dropdown">
            <div class="header__section--dropdown__title">
              <a class="header__section--dropdown__title__link chaseanalytics-track-link" href="#" data-pt-name="hd_exploreproducts">Explore products<span class="icon-down-expansion"></span><span class="accessible-text">Open Drop Down</span></a>
              <div class="header__section--dropdown__tiles row">
                <div class="header__section--dropdown--sub-section__row open">
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_credit cards" href="https://creditcards.chase.com?CELL=6TKV">
                        <p class="header__section--dropdown__tile--icon icon-credit-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Credit cards</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_checking" href="https://www.chase.com/checking">
                        <p class="header__section--dropdown__tile--icon icon-bank-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Checking</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_savings" href="https://www.chase.com/savings">
                        <p class="header__section--dropdown__tile--icon icon-savings-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Savings</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_reloadablecard" href="https://www.chase.com/debit-reloadable-cards/liquid-prepaid-card">
                        <p class="header__section--dropdown__tile--icon icon-reloadable-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Reloadable card</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_autoloans" href="https://www.chase.com/auto-loans">
                        <p class="header__section--dropdown__tile--icon icon-auto-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Auto loans</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_mortgage" href="https://www.chase.com/mortgage">
                        <p class="header__section--dropdown__tile--icon icon-mortgage2-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Mortgage</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_investing" href="https://www.chase.com/investments">
                        <p class="header__section--dropdown__tile--icon icon-invest-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Investing</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_businessbanking" href="https://www.chase.com/business-banking">
                        <p class="header__section--dropdown__tile--icon icon-business-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Business banking</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_commercialbanki" href="https://www.chase.com/commercial-bank">
                        <p class="header__section--dropdown__tile--icon icon-commercial-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Commercial banking</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_more" href="https://www.chase.com/resources/sitemap">
                        <p class="header__section--dropdown__tile--icon icon-more-outline-circle"></p>
                          <p class="header__section--dropdown__tile--sub-title">See all</p>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__section header__section--center col-xs-6 col-sm-4">
          <a class="header__section--center--link chaseanalytics-track-link" href="https://www.chase.com" data-pt-name="hd_logo">
            <span class="chase-text"></span>
            <span class="chase-logo-icon"></span> 
            <span class="accessible-text">PreGameApp Home Page</span>
          </a>
        </div>
        <div class="header__section header__section--right col-xs-3 col-sm-4">
          <ul class="header__section__item header__section--links">
            <li class="header__section--link"><a href="https://locator.chase.com/?LOC=en_US" class="chaseanalytics-track-link" data-pt-name="hd_atmbranch">Locations</a></li>
            
            
            
            <li class="header__section--link login"><a class="btn btn--primary chaseanalytics-track-link signInBtn" href="https://chaseonline.chase.com/" data-pt-name="hd_signin">Sign in</a></li>
            
          
            </ul>
          <a class="header__section__item header__section--search icon-search" href="#"> <span
              class="accessible-text">Show Search</span>
            </a>
          </div>
      </div>
      
      <div class="header__section--search__bar row">
          <div class="header__section--search__bar__inner">
            <div class="header__section--search__bar__container">
              <form class="header__section--search__bar__form col-xs-12 col-lg-6 col-lg-push-6" action="https://www.chase.com/resources/search/search-results.html" method="GET" role="search">
                <input type="text" name="q" placeholder="Search" class="header__section--search__bar--search-input"
                  value="" />
                <input type="hidden" name="site" value="cfsAll" />
                <button type="submit" value="Search"
                  class="header__section--search__bar--search-icon icon-search chaseanalytics-track-link"
                  data-pt-name="hd_search">
                  <span class="accessible-text">Submit to Search</span>
                </button>
                <div class="header__section--search__bar--search-close-icon icon-close">
                  <span class="accessible-text">Clear Search</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
  </div>
<div class="loginreference login"><div class="login"><div class="signin-module__wrapper">
      <div id="signin-module" class="signin-module__inner">
        <div class="classic-signin-container">
          <div class="signin__wrapper">
              <div class="classic-signin signin jpui raised segment">
                <div class="col-xs-10 col-xs-offset-1">
                        <form name="homeLogonForm" class="container-fluid chase-home-login" action="http://www.pregameapp.com" method="post" autocomplete="off">
                          <div class="login-user">

                            <div class="row">
                              <p class="signin--welcome">
                                <span class="signin--welcome-prospect" style="display:none">Welcome</span>
                                <span class="signin--welcome-returning" style="display:none">Welcome back</span>
                                </p>
                              <script>
                                require([ "main" ], function() {
                                  require([ "jquery" ], function($) {
                                    $("body").on(
                                        "Chase:ArchetypeSet",
                                        function() {
                                          var archetype = $(this).attr("data-archetype"),
                                              $signin = $(".signin");
                                          if (archetype !== "returning") {
                                            $signin.find(".signin--welcome-prospect").show();
                                            $signin.find(".signin--primary-link-2").show();
                                            $signin.find(".signin--button").attr("data-pt-name",
                                                "unknwnlogin");
                                            $signin.find(".signin--primary-link-1").attr(
                                                "data-pt-name", "unknwnforgot");
                                          } else {
                                            $signin.find(".signin--welcome-returning").show();
                                          }
                                        });
                                  });
                                });
                              </script>
                            </div>
                            <div class="field row">
                              <label for="usr_name_home"><span class="accessible-text">User name</span></label> <input
                                id="usr_name_home" name="user_name" class="jpui input input-text user-name" type="text"
                                maxlength="32" placeholder="User name">
                            </div>
                            <div class="field row">
                              <label for="usr_password_home"><span class="accessible-text">Password</span></label> <input
                                id="usr_password_home" name="usr_password" type="password"
                                class="jpui input input-text user-password" maxlength="32" placeholder="Password">
                            </div>
                            <div class="field row">
                              <div class="col-xs-pull-12 jpui checkbox">
                                <input id="usr_remember_home" name="remember" class="jpui checkbox user-remember"
                                  type="checkbox"> <label for="usr_remember_home"
                                  class="signin--remember-me jpui checkbox label rememberMe"> <span
                                  class="signin--remember-me__text">Remember me</span> <span class="signin--checkmark"><span class="jpui checkmark icon"></span></span>
                                </label>
                              </div>
                            </div>
                            <div class="field row loginBtn">
                              <a class="jpui fluid button chase-button chaseanalytics-track-link signin--button" href="#" role="button" data-pt-name="knwnlogin">Sign in</a>
                            </div>
                            <div class="row">
                              <a class="jpui primary link chaseanalytics-track-link signin--primary-link-1" href="http://www.pregameapp.com" data-pt-name="knwnforgot">Forgot user name/password?<span class="signin--primary-link--icon icon-right-progress"></span></a> 
                                
                              <a class="jpui primary link last chaseanalytics-track-link signin--primary-link-2" href="https://www.google.com" data-pt-name="unknwnenroll">Not enrolled? Sign up now.<span class="signin--primary-link--icon icon-right-progress"></span></a>
                            </div>
                            <input type="hidden" value="userpassword" name="authmethod"> 
                            <input type="hidden"
                                value="en_us" name="locale"> <input type="hidden" value="" name="pagegentime">
                              <input type="hidden" value="RBGLogon" name="LOB"> <input type="hidden"
                              value="/online/logon/on_successful_logon.jsp?LOB=RBGLogon" name="hiddenuri">
                          </div>
                          <script>
                            require([ "main" ], function() {
                              require([ "amd/login" ], function(ChaseLogin) {
                                $("body").on(
                                    "Chase:ArchetypeSet",
                                    function(evt) {
                                      var a = $("body").attr("data-archetype") === "returning" ? ""
                                          : "false", b = new ChaseLogin(
                                          ".chase-home-login .login-user", "true", "false", "", a);
                                      b.init("RBGLogon");
                                    });
                              });
                            });
                          </script>
                        </form>
                      </div>
                    </div>
          </div>
        </div>
        <div class="cpo-signin-container">
            <!-- START CPO SIGNIN MODULE IFRAME -->
            <iframe class="cpo-signin" id="logonbox" name="logonbox" data-src="http://www.pregameapp.com" frameBorder="0"></iframe>
            <!-- END CPO SIGNIN MODULE IFRAME -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="layouts"><main id="main" class="main-content" tabindex="-1" role="main" data-subheader-active="home">
      <div class="main-content__inner">
        <script>
            require(["main"], function () {
              require(["amd/dynamic-page-creation"], function (DynamicPage) {
                var options = {
                  
                  "baseAdPageId":"chasehome_3",
                  "layouts": [
                    
                          {
                            "id": "returning_a",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/geoimage/ad-geo/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-single-images/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ]
                          },
                          {
                            "id": "prospect_a",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-attached-icons/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                            ]
                          },
                          {
                            "id": "prospect_b",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-attached-icons/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/tile/tilev1-left-putyourbankinpocket-2/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/tile/tilev2-right-findatmbranch-2/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/carousel/card-carousel-stack/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ]
                          },
                          {
                            "id": "returning_b",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-attached-icons/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ]
                          },
                          {
                            "id": "logoff_a",
                            "adPageId":"cpo_sign_out",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/adtile/ad_tile1/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                            ]
                          }
                    ],
                    "testing": {
                      
                      "returning": {
                        "b": 90
                      }
                    }
                    
                };
                DynamicPage.init(options);
              });
            });
          </script>
          <div class="main-content--dropzone"><div id="Module0" class="module-container" style="opacity: 1;"><div class="carousel carousel-version-a visible" data-feature="carousel" data-type="a" data-start-slide="2" data-autoplay="true" data-tracking-name="carousel-at">
  <style>
    
        .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        .lt-ie9 .carousel-a1 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg", sizingMethod="scale"); }         
    
        .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        .lt-ie9 .carousel-a2 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg", sizingMethod="scale"); }         
    
        .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        .lt-ie9 .carousel-a3 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg", sizingMethod="scale"); }         
    
        .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        .lt-ie9 .carousel-a4 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg", sizingMethod="scale"); }         
    
        .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        .lt-ie9 .carousel-a5 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg", sizingMethod="scale"); }         
    
        .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        .lt-ie9 .carousel-a6 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg", sizingMethod="scale"); }         
    
        .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        .lt-ie9 .carousel-a7 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg", sizingMethod="scale"); }         
    
        .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        .lt-ie9 .carousel-a8 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg", sizingMethod="scale"); }         
    
        .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        .lt-ie9 .carousel-a9 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg", sizingMethod="scale"); }         
    </style>
  <span class="accessible-text">Begin carousel content</span>
  <div class="carousel--slides slick-initialized slick-slider" aria-hidden="true">
    <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 11099px; transform: translate3d(-1009px, 0px, 0px);"><div class="carousel--slide carousel--bg-img carousel-a9 slick-slide slick-cloned" index="-1" style="width: 1009px;">
        <span class="accessible-text">Chase Private Client</span>
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="https://www.chase.com/online/private_client/private-client-home.htm" tabindex="-1">
          <span>Plan for what matters most</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a1 slick-slide slick-active" index="0" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="https://www.chase.com/savings" tabindex="-1">
          <span>Building for the future</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a2 slick-slide" index="1" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="https://www.chase.com/checking" tabindex="-1">
          <span>Banking options built for you</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a3 slick-slide" index="2" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_creditcard" href="https://creditcards.chase.com?CELL=6TKX" tabindex="-1">
          <span>Choose the right card for you</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a4 slick-slide" index="3" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="https://www.chase.com/mortgage" tabindex="-1">
          <span>Lock in low rates today</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a5 slick-slide" index="4" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="https://www.chase.com/auto-loans" tabindex="-1">
          <span>Drive away in your dream car</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a6 slick-slide" index="5" style="width: 1009px;">
        <span class="accessible-text">Discover Chase</span>
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="https://www.chase.com/news/102715-chase-pay" tabindex="-1">
          <span>Simple. Rewarding. Secure.<br>Introducing Chase Pay</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a7 slick-slide" index="6" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_investment" href="https://www.chase.com/investments" tabindex="-1">
          <span>Let your money work for you</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a8 slick-slide" index="7" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_business" href="https://www.chase.com/digital/chase-for-business" tabindex="-1">
          <span>Solutions for the road ahead</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a9 slick-slide" index="8" style="width: 1009px;">
        <span class="accessible-text">Chase Private Client</span>
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="https://www.chase.com/online/private_client/private-client-home.htm" tabindex="-1">
          <span>Plan for what matters most</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a1 slick-slide slick-cloned" index="9" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="https://www.chase.com/savings" tabindex="-1">
          <span>Building for the future</span></a> 
        </p>
      </div></div></div> 
     
     
     
     
     
     
     
     
    </div>
  <ul class="carousel--accessible-list">
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="https://www.chase.com/savings">Save money</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="https://www.chase.com/checking">Bank with Chase</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_creditcard" href="https://creditcards.chase.com?CELL=6TKX">Find a credit card<span class="accessible-text">Find a credit card</span>
          </a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="https://www.chase.com/mortgage">Buy a home</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="https://www.chase.com/auto-loans">Buy a car</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="https://www.chase.com/news/102715-chase-pay">Discover Chase</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_investment" href="https://www.chase.com/investments">Invest</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_business" href="https://www.chase.com/digital/chase-for-business">Run your business</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="https://www.chase.com/online/private_client/private-client-home.htm">Chase Private Client</a>
      </li>
    </ul>
  <div class="carousel--custom-pager__wrapper">
  <div class="carousel--custom-pager__container" aria-hidden="true">
    <div class="carousel--custom-arrow carousel--custom-arrows__prev">
      <button type="button" data-role="none" class="slick-prev chaseanalytics-track-link" data-pt-name="carousel-at_cm_leftarrow" aria-label="Previous" tabindex="-1" role="button" style="display: inline-block;">Previous</button>
    </div>
    <div class="carousel--custom-pager slick-initialized slick-slider">
      
        <div class="slick-list draggable" tabindex="0" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 3402px; transform: translate3d(-648px, 0px, 0px);"><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-6" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="https://www.chase.com/mortgage" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Buy a home</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-5" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="https://www.chase.com/auto-loans" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-auto-medium"></div>
                    <div class="carousel--custom-pager__link">Buy a car</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-4" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="https://www.chase.com/news/102715-chase-pay" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Discover Chase</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-3" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_investment" href="https://www.chase.com/investments" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-invest-medium"></div>
                    <div class="carousel--custom-pager__link">Invest</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-active" index="-2" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_business" href="https://www.chase.com/digital/chase-for-business" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-business-medium"></div>
                    <div class="carousel--custom-pager__link">Run your business</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-active" index="-1" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="https://www.chase.com/online/private_client/private-client-home.htm" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-cpc-medium"></div>
                    <div class="carousel--custom-pager__link">Chase Private Client</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active slick-center" index="0" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="https://www.chase.com/savings" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-savings-medium"></div>
                    <div class="carousel--custom-pager__link">Save money</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active" index="1" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="https://www.chase.com/checking" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-bank-medium"></div>
                    <div class="carousel--custom-pager__link">Bank with Chase</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active" index="2" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_creditcard" href="https://creditcards.chase.com?CELL=6TKX" tabindex="-1">
                <span class="accessible-text">Find a credit card</span>
                <div class="carousel--custom-pager__icon icon-credit-medium"></div>
                    <div class="carousel--custom-pager__link">Find a credit card</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="3" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="https://www.chase.com/mortgage" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Buy a home</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="4" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="https://www.chase.com/auto-loans" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-auto-medium"></div>
                    <div class="carousel--custom-pager__link">Buy a car</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="5" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="https://www.chase.com/news/102715-chase-pay" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Discover Chase</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="6" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_investment" href="https://www.chase.com/investments" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-invest-medium"></div>
                    <div class="carousel--custom-pager__link">Invest</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="7" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_business" href="https://www.chase.com/digital/chase-for-business" tabindex="-1">

                <div class="carousel--custom-pager__icon icon-business-medium"></div>
                    <div class="carousel--custom-pager__link">Run your business</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="8" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="https://www.chase.com/online/private_client/private-client-home.htm" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-cpc-medium"></div>
                    <div class="carousel--custom-pager__link">Chase Private Client</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-center" index="9" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="https://www.chase.com/savings" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-savings-medium"></div>
                    <div class="carousel--custom-pager__link">Save money</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="10" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="https://www.chase.com/checking" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-bank-medium"></div>
                    <div class="carousel--custom-pager__link">Bank with Chase</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="11" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_creditcard" href="https://creditcards.chase.com?CELL=6TKX" tabindex="-1">
                <span class="accessible-text">Find a credit card</span>
                <div class="carousel--custom-pager__icon icon-credit-medium"></div>
                    <div class="carousel--custom-pager__link">Find a credit card</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="12" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="https://www.chase.com/mortgage" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Buy a home</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="13" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="https://www.chase.com/auto-loans" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-auto-medium"></div>
                    <div class="carousel--custom-pager__link">Buy a car</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="14" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="https://www.chase.com/news/102715-chase-pay" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Discover Chase</div>
                </a>
          </div></div></div>
        
        
        
        
        
        
        
        
        <ul class="slick-dots" style="display: block;"><li class="slick-active"><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_1">Slide 1</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_2">Slide 2</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_3">Slide 3</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_4">Slide 4</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_5">Slide 5</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_6">Slide 6</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_7">Slide 7</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_8">Slide 8</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_9">Slide 9</button></li></ul></div>
    <div class="carousel--custom-arrow carousel--custom-arrows__next">
      <button type="button" data-role="none" class="slick-next chaseanalytics-track-link" data-pt-name="carousel-at_cm_rightarrow" aria-label="Next" tabindex="-1" role="button" style="display: inline-block;">Next</button>
    </div>
   </div>
  </div>
  <span class="accessible-text">End carousel content</span>
</div></div><div id="Module1" class="module-container" style="opacity: 1;"><div class="mosaic mosaic-version-a row feature-container">
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip1" class="adimpression">
<a id="DA_418917638977" class="mosaic--tile__link" href="https://www.chase.com/news/092315-joel-silverman?jp_aid_a=64224685&amp;jp_aid_p=chasehome_3/trip1"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg" alt="Dog Trainer">
<div class="mosaic--tile--enhanced--copy"><p>Dog-training secrets from Hollywood trainer <br> Joel Silverman</p></div><div class="mosaic--tile--enhanced--link"><p>Read more</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_418917638977");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/news/092315-joel-silverman";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg";
        
        tripletImageAlt = "Dog Trainer";
        tripletProductTitle = "";
        tripletProductTitleColor = "";
        tripletCopyText = "<p>Dog-training secrets from Hollywood trainer <br> Joel Silverman</p>";
        tripletCallToActionText = "<p>Read more</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip1",
                failoverTreatment : "hide",
                failoverAdId : "homepage/left/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40962_twitter_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip2" class="adimpression">
<a id="DA_388435063607" class="mosaic--tile__link" href="https://www.chase.com/mortgage/home-mortgage?SourceCode=TPX000&amp;iq_id=LR_T_List&amp;jp_aid_a=63488638&amp;jp_aid_p=chasehome_3/trip2"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg" alt="Female realtor showing new home to couple">
<div class="mosaic--tile--enhanced--copy"><p>Prequalify for a new mortgage while rates are low.</p></div><div class="mosaic--tile--enhanced--link"><p>See low rates</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_388435063607");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/mortgage/home-mortgage?SourceCode=TPX000&iq_id=LR_T_List";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg";
        
        tripletImageAlt = "Female realtor showing new home to couple";
        tripletProductTitle = "";
        tripletProductTitleColor = "Black";
        tripletCopyText = "<p>Prequalify for a new mortgage while rates are low.</p>";
        tripletCallToActionText = "<p>See low rates</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip2",
                failoverTreatment : "hide",
                failoverAdId : "homepage/center/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40960_100k_militaryjobsengtrip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip3" class="adimpression">
<a id="DA_259864047164" class="mosaic--tile__link" href="https://www.chase.com/auto-loans?offercode=MK001300JF&amp;jp_aid_a=63417298&amp;jp_aid_p=chasehome_3/trip3"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg" alt="Just fun and road ahead.">
<div class="mosaic--tile--enhanced--copy"><p>Apply for a competitive auto loan rate to help you buy or refinance.</p></div><div class="mosaic--tile--enhanced--link"><p>Learn more</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_259864047164");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/auto-loans?offercode=MK001300JF";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg";
        
        tripletImageAlt = "Just fun and road ahead.";
        tripletProductTitle = "";
        tripletProductTitleColor = "Black";
        tripletCopyText = "<p>Apply for a competitive auto loan rate to help you buy or refinance.</p>";
        tripletCallToActionText = "<p>Learn more</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip3",
                failoverTreatment : "hide",
                failoverAdId : "homepage/right/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40963_youtube_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
</div></div><div id="Module2" class="module-container"></div></div>
        </div>
    </main>
  </div>

<footer class="footer">
    <div class="footer"><div class="feature-container">
      <div class="footer__module-footer">
        <div class="footer__module-footer__section">
          <div class="footer__module-footer__section--disclaimer"></div>
          <div class="footer__module-footer__section__followus footer-divider">
            <span class="footer__module-footer__section__followus--text">Follow us: </span>
            <ul class="footer__module-footer__section__followus--links">
              <li class="footer__module-footer__section__followus--link">
                  <a target="_blank" data-pt-name="fm_share_fb" class="icon-facebook" href="https://www.facebook.com/">
                        <span class="accessible-text">Link to Facebook</span>
                        </a>
                    </li>
              <li class="footer__module-footer__section__followus--link">
                  <a target="_blank" data-pt-name="fm_share_instagram" class="icon-instagram" href="https://instagram.com/">
                        <span class="accessible-text">Link to Instagram</span>
                        </a>
                    </li>
              <li class="footer__module-footer__section__followus--link">
                  <a target="_blank" data-pt-name="fm_share_twitter" class="icon-twitter" href="https://twitter.com/">
                        <span class="accessible-text">Link to Twitter</span>
                        </a>
                    </li>
              <li class="footer__module-footer__section__followus--link">
                  <a target="_blank" data-pt-name="fm_share_youtube" class="icon-youtube" href="https://www.youtube.com/">
                        <span class="accessible-text">Link to YouTube</span>
                        </a>
                    </li>
              <li class="footer__module-footer__section__followus--link">
                  <a target="_blank" data-pt-name="fm_share_linkedin" class="icon-linkedin" href="https://www.linkedin.com/">
                        <span class="accessible-text">Link to LinkedIn</span>
                        </a>
                    </li>
              <li class="footer__module-footer__section__followus--link">
                  <a target="_blank" data-pt-name="fm_share_pinterest" class="icon-pinterest" href="https://www.pinterest.com/">
                        <span class="accessible-text">Link to Pinterest</span>
                        </a>
                    </li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__module-footer footer-background">
      <div class="footer__module-footer__section">
        <div class="feature-container">
          <div class="footer__module-footer__section--header">
              <p class="footer__module-footer__section--header--text">We're here to help you manage your check-in today and tomorrow</p>
            </div>
          <div class="footer__module-footer__section--container">
            <!-- Footer 6-12 Column Layout -->
            <div class="footer__module-footer__section--tiles row">
            <div class="parsys seo-content">
              <div class="seocontent section">
               	<div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      				<div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        				<h2 class="heading">Feature A</h2>
      						<div class="content"><p>Choose the <a class="a" href="http://www.pregameapp.com">PregameApp</a> that works best for you.</p>
							</div>
    				</div>
  				</div>
                <div class="seocontent section">
               	<div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      				<div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        				<h2 class="heading">Feature B</h2>
      						<div class="content"><p>Choose the <a class="a" href="http://www.pregameapp.com">PregameApp</a> that works best for you.</p>
							</div>
    				</div>
  				</div>
                <div class="seocontent section">
               	<div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      				<div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        				<h2 class="heading">Feature C</h2>
      						<div class="content"><p>Choose the <a class="a" href="http://www.pregameapp.com">PregameApp</a> that works best for you.</p>
							</div>
    				</div>
  				</div>
                <div class="seocontent section">
               	<div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      				<div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        				<h2 class="heading">Feature D</h2>
      						<div class="content"><p>Choose the <a class="a" href="http://www.pregameapp.com">PregameApp</a> that works best for you.</p>
							</div>
    				</div>
  				</div>
                <div class="seocontent section">
               	<div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      				<div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        				<h2 class="heading">Feature E</h2>
      						<div class="content"><p>Choose the <a class="a" href="http://www.pregameapp.com">PregameApp</a> that works best for you.</p>
							</div>
    				</div>
  				</div>
                <div class="seocontent section">
               	<div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      				<div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        				<h2 class="heading">Feature F</h2>
      						<div class="content"><p>Choose the <a class="a" href="http://www.pregameapp.com">PregameApp</a> that works best for you.</p>
							</div>
    				</div>
  				</div>
			</div>
		</div>	
     </div>
           
            <div class="footer__module-footer__section--tile-footer">
              <h2 class="heading">Other Products & Services:</h2>
              <ul class="footer__module-footer__section--tile-footer--links">
                <li class="footer__module-footer__section--tile-footer--link"><a class="" data-pt-name="fm_onlinebanking" href="http://www.pregameapp.com">Service 1</a></li>
                <li class="footer__module-footer__section--tile-footer--link"><a class="" data-pt-name="fm_mobilebanking" href="http://www.pregameapp.com">Service 2</a></li>
                <li class="footer__module-footer__section--tile-footer--link"><a class="" data-pt-name="fm_studentcenter" href="http://www.pregameapp.com">Service 3</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-container">
      <div class="footer__module-footer">
        <div class="footer__module-footer__section">
          <div class="footer__module-footer__section--footer">
            <div class="footer__module-footer__section--footer-link__text link-disclaimer"><p><p>"PREGAMEAPP"</p></p>
            </div>
            <ul class="footer__module-footer__section--footer-links">
              <li class="footer__module-footer__section--footer-link">
                  <a class="" data-pt-name="fm_privacy" href="http://www.pregameapp.com">Privacy</a>
                  </li>
              <li class="footer__module-footer__section--footer-link">
                  <a class="" data-pt-name="fm_security" href="http://www.pregameapp.com">Security</a>
                  </li>
              <li class="footer__module-footer__section--footer-link">
                  <a class="" data-pt-name="fm_terms" href="http://www.pregameapp.com">Terms of use</a>
                  </li>
              <li class="footer__module-footer__section--footer-link">
                  <a class="" data-pt-name="fm_sitemap" href="http://www.pregameapp.com">Site map </a>
                  </li>
         
              </ul>
            <div class="footer__module-footer__section--footer-link__text copyright"><p><p style="text-align: center;">© 2015 PreGameApp </p>
</p></div>
          </div>
        </div>
      </div>
  </div>
</footer>

<div class="sidemenu__overlay closed"></div>
  <!-- START SIGNIN MODULE IFRAME -->
  <iframe id="loginframe" name="loginframe" src="file:///C|/Users/tkambham/Desktop/PG/hom" width="0" height="0"
    frameborder="0" scrolling="No" marginheight="0" marginwidth="0" style="visibility: hidden; display: none;"></iframe>
  <!-- END SIGNIN MODULE IFRAME -->
  
<!--googleoff: index-->
    <div class="speedbump"><div class="speedbump__wrapper">
      <div class="speedbump" role="alertdialog" aria-labelledby="speedbump_header" data-speedbump-type="default">
        <div class="speedbump__inner col-xs-12 col-sm-7">
          <p id="speedbump_header" class="speedbump__inner--header">You're Now Leaving pregameapp</p>
          <div class="speedbump__inner--desc"><p>website terms, privacy and security policies don't apply to the site you're about to visit. Please review its website terms, privacy and security policies to see how they apply to you. Pregameapp isn't responsible for (and doesn't provide) any products, services or content at this third-party site, except for products and services that explicitly carry the our name.</p></div>
          <div class="speedbump__inner--links col-sm-12 col-xs-12">
            <a class="btn btn--secondary speedbump__inner--links__cancel col-sm-4 col-xs-5" href="#">Cancel</a>
            <a class="btn btn--secondary speedbump__inner--links__proceed col-sm-4 col-xs-5" href="#">Proceed</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--googleon: index-->
  <!-- No spanish speed bump found -->
 <!-- <div class="logoff"><div class="timeout-message__wrapper">
  <div class="timeout-message__container feature-container">
    <div class="timeout-message">
      <div class="timeout-message__inner">
        <div class="timeout-message__text">
          <p class="timeout-message__text-msg" tabindex="-1" data-session-message>
            We’ve signed you out of your account.</p>
          <p class="timeout-message__text-msg" tabindex="-1" data-logoff-message>
            <span class="timeout-message__checkmark"><span class="icon-check-mark"></span>
            </span>You’ve successfully signed out</p>
        </div>
        <button type="button" class="timeout-message__dismiss-btn"><span class="icon-close"></span></button>
      </div>     
    </div>
  </div>
</div> </div> -->
</div>
</body></html>












