<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="description" content="Stop letting group chats overrun your messages, and get your Friends on the same page when going out for fun!"/>
  <link rel="canonical" href="https://www.pregameapp.com"/>
    <link rel="alternate" hreflang="en" href="http://www.pregameapp.com"/>
  <!--<link rel="alternate" hreflang="es" href="http://www.chase.com/espanol"/>-->
  <title>PreGameApp</title>
<link href="file:///C|/Users/tkambham/Desktop/PG/css/bootstrap.css" rel="stylesheet">
<link href="file:///C|/Users/tkambham/Desktop/PG/css/blue-ui.min.css" rel="stylesheet">
<link href="file:///C|/Users/tkambham/Desktop/PG/css/site.min.css" rel="stylesheet">
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/modernizr-2.8.3.min.js"></script>
  <script>(function(e){"use strict";e.picturefill=function(){var t=e.document.getElementsByTagName("span");for(var n=0,r=t.length;n<r;n++){if(t[n].getAttribute("data-picture")!==null){var i=t[n].getElementsByTagName("span"),s=[];for(var o=0,u=i.length;o<u;o++){var a=i[o].getAttribute("data-media");if(!a||e.matchMedia&&e.matchMedia(a).matches){s.push(i[o])}}var f=t[n].getElementsByTagName("img")[0];if(s.length){var l=s.pop();if(!f||f.parentNode.nodeName==="NOSCRIPT"){f=e.document.createElement("img");f.alt=t[n].getAttribute("data-alt")}else if(l===f.parentNode){continue}f.src=l.getAttribute("data-src");l.appendChild(f);f.removeAttribute("width");f.removeAttribute("height")}else if(f){f.parentNode.removeChild(f)}}}};if(e.addEventListener){e.addEventListener("resize",e.picturefill,false);e.addEventListener("DOMContentLoaded",function(){e.picturefill();e.removeEventListener("load",e.picturefill,false)},false);e.addEventListener("load",e.picturefill,false)}else if(e.attachEvent){e.attachEvent("onload",e.picturefill)}})(this)</script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/jquery-1.10.2.min.js"></script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/Reporting.js"></script>
  <script>var tagManagerConfig = { tagServer: "http://www.pregameapp.com" };</script>
  <script>var langRedirectURL = "https://www.google.com";</script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/require.min.js"></script>
  <script>
      requirejs.config({
          baseUrl: 'file:///C|/Users/tkambham/Desktop/PG/js',
          paths: {
              "adservice": "https://sites.chase.com/apps/campaignmanagement/clientlibs/slotplacement/js/slotplacement.min",
              "slotplacement/slotplacementconfig" : "https://sites.chase.com/services/campaignmanagement/clientconfig.slotplacementconfig",
              "content/conf/appsconfig": tagManagerConfig.tagServer + "/etc/chase/appsconfig"
          }
      });
      define("jquery", [], function () { return jQuery; });
      define("slotplacement/clientconfig", function() {
        return {
          timeout : "1000"
        }
      });
  </script>
  <script src="file:///C|/Users/tkambham/Desktop/PG/js/pg-ux.min.js"></script>
  <script>
       require([ "main" ], function() {});
       
       /* Check for XFS */
       if (top != self) {
         require(["amd/xfs"], function(XFS) {
           XFS.init();
         });
       }
  </script>

</head>
<body data-archetype="returning">
  <div class="home__body">
    <a id="skipToMainContent" href="#main" class="accessible-text">Skip to main content</a>
<script type="application/ld+json">{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.pregameapp.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+1-800-800-8080",
      "contactType" : "Customer support",
      "contactOption" : "TollFree",
      "availableLanguage" : ["English"],
      "areaServed" : "US"
    }] }
</script>
    <!--googleoff: index-->
<div class="browserupdate"><div class="browser-message container-fluid">
      <div class="feature-container">
        <div class="browser-message__inner">
          <div class="browser-message__inner-container">
            <img class="browser-message__icon" src="ie_alert.png" alt="Alert Message Icon"/>
            <div class="browser-message__title">
              <p>Please upgrade your browser.</p>
            </div>
            <div class="browser-message__desc"><p>Your browser is out of date. For a faster and more secure online experience upgrade your browser to the most recent version. &nbsp;</p></div>
            <a class="browser-message__dismiss-btn" href="#"><span class="icon-close"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--googleon: index-->
<div class="side-menu" cqTagName="span"><nav class="sidemenu closed" role="navigation">
     <h1 class="accessible-text">Navigation</h1>
     <a class="accessible-text" href="#skip-sidemenu">Skip Side Menu</a>     
     <div class="sidemenu__menu">
        <div class="sidemenu__menu__search">
        <div class="sidemenu__menu__search__inner">
            <form class="sidemenu__menu__search__form" action="http://www.pregameapp.com" method="GET" role="search">
              <input type="text" name="q" placeholder="Search" class="sidemenu__menu__search__term" value="" />
              <input type="hidden" name="site" value="cfsAll" />
              <button type="submit" value="Search" class="sidemenu" data-pt-name="sm_search">
                <span class="accessible-text">Submit To Search</span>
              </button>
            </form>
            <div class="sidemenu">
              <span class="accessible-text">Clear Search Term</span>
            </div>
          </div>
          
        
        <div class="sidemenu__menu__close">
             <a class="icon-close" href="#">
              <span class="accessible-text">Close Side Menu</span>
             </a>
          </div>
        </div>
        
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--primary">
            <ul class="sidemenu__menu__section--primary--links">
              <li class="sidemenu__menu__section--primary--link  category-home" >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link category-home" data-pt-name="sm_home">
                  <p class="sidemenu__menu__section--primary--link__title">Home</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  " data-hide-mobile>
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link  signInBtn" data-pt-name="sm_signinclassic">
                  <p class="sidemenu__menu__section--primary--link__title">Sign in</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_news_stories">
                  <p class="sidemenu__menu__section--primary--link__title">PreGameApp Spotlight</p>
                  </a>
              </li>
             
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--title__container">
            <p class="sidemenu__menu__section--title">Services</p>
          </div>
          <div class="sidemenu__menu__section--secondary">
            <ul class="sidemenu__menu__section--secondary--product--links">
              
               <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="https://www.google.com" class=" Menu1 " data-pt-name="sm_fs_credit cards">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-credit-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Home</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_checking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-bank-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Affliate Sign In</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_savings">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-savings-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Privacy Policy</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_autoloans">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-auto-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Our Affliates</span>
                    </div>
                  </div>
                </a>
              </li>
           <li class="sidemenu__menu__section--secondary--product--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_more">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-more-outline-circle"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">See all</span>
                    </div>
                  </div>
                </a>
              </li>
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--title__container">
            <p class="sidemenu__menu__section--title">CONNECT WITH PreGameAPP</p>
          </div>
          <div class="sidemenu__menu__section--primary">
            <ul class="sidemenu__menu__section--primary--links">
            
              <li class="sidemenu__menu__section--primary--link " >
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_contactus">
                  <p class="sidemenu__menu__section--primary--link__title">Contact us </p>
                </a>
              </li>
              <li class="sidemenu__menu__section--primary--link " >
                <a href="http://www.pregameapp.com" target="_blank" class=" chaseanalytics-track-link " data-pt-name="sm_fs_feedback">
                  <p class="sidemenu__menu__section--primary--link__title">Give feedback</p>
                </a>
              </li>
              <li class="sidemenu__menu__section--primary--link ">
                <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_fs_findatm">
                  <p class="sidemenu__menu__section--primary--link__title">About PreGameApp</p>
                </a>
              </li>
           
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__footer">
          <ul class="sidemenu__menu__footer__links">
             <li class="sidemenu__menu__footer__link " >
                  <a href="http://www.pregameapp.com" class=" chaseanalytics-track-link " data-pt-name="sm_jpmorgan">
                    Josh</a>
                 </li>
               </ul>
        </div>
      </div>
    </nav>
  </div>
<div class="header"><header class="header header-version-b container-fluid black-linear" role="banner" data-feature="header"
      data-type="b">
      <h1 class="accessible-text">Stop letting group chats overrun your messages, and get your Friends on the same page when going out for fun!</h1>
      <div class="header__black-linear-bg"></div>
      <div class="header__black-bg hide"></div>
      <div class="header__blue-bg hide"></div>
      <div class="header__inner row">
        <div class="header__section header__section--left col-xs-3 col-sm-4">
          <a id="skip-sidemenu" class="header__section__item header__section--sidemenu icon-menu chaseanalytics-track-link" href="#" data-pt-name="hd_hamburger"><span class="accessible-text">Show the Side Menu</span>
          </a>
          <div class="header__section__item header__section--dropdown">
            <div class="header__section--dropdown__title">
              <a class="header__section--dropdown__title__link chaseanalytics-track-link" href="#" data-pt-name="hd_exploreproducts">Explore<span class="icon-down-expansion"></span><span class="accessible-text">Open Drop Down</span></a>
              <div class="header__section--dropdown__tiles row">
                <div class="header__section--dropdown--sub-section__row open">
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_credit cards" href="https://creditcards.chase.com?CELL=6TKV">
                        <p class="header__section--dropdown__tile--icon icon-credit-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Home</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_checking" href="http://www.pregameapp.com/checking">
                        <p class="header__section--dropdown__tile--icon icon-bank-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Afflilate Sign In</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_savings" href="http://www.pregameapp.com/savings">
                        <p class="header__section--dropdown__tile--icon icon-savings-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Privacy Policy</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_reloadablecard" href="http://www.pregameapp.com/debit-reloadable-cards/liquid-prepaid-card">
                        <p class="header__section--dropdown__tile--icon icon-reloadable-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Our Afflilates</p>
                      </a>
                    </div>
                                 
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_investing" href="http://www.pregameapp.com/investments">
                        <p class="header__section--dropdown__tile--icon icon-invest-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Contact US</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_businessbanking" href="http://www.pregameapp.com/business-banking">
                        <p class="header__section--dropdown__tile--icon icon-business-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Sign In</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_commercialbanki" href="http://www.pregameapp.com/commercial-bank">
                        <p class="header__section--dropdown__tile--icon icon-commercial-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Give Feedback</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link   chaseanalytics-track-link" data-pt-name="hd_sm_fs_more" href="http://www.pregameapp.com/resources/sitemap">
                        <p class="header__section--dropdown__tile--icon icon-more-outline-circle"></p>
                          <p class="header__section--dropdown__tile--sub-title">See all</p>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__section header__section--center col-xs-6 col-sm-4">
          <a class="header__section--center--link chaseanalytics-track-link" href="https://www.chase.com" data-pt-name="hd_logo">
            <span class="chase-text"></span>
            <span class="chase-logo-icon"></span> 
            <span class="accessible-text">PreGameApp Home Page</span>
          </a>
        </div>
        <div class="header__section header__section--right col-xs-3 col-sm-4">
          <ul class="header__section__item header__section--links">
           <!-- <li class="header__section--link"><a href="https://locator.chase.com/?LOC=en_US" class="chaseanalytics-track-link" data-pt-name="hd_atmbranch">Locations</a></li>-->
           <li class="header__section--link login"><a class="btn btn--primary chaseanalytics-track-link signInBtn" href="https://www.google.com/" data-pt-name="hd_signin">Sign in</a></li>
                  
            </ul>
          <a class="header__section__item header__section--search icon-search" href="#"> <span
              class="accessible-text">Show Search</span>
            </a>
          </div>
      </div>
      <div class="header__section--search__bar row">
          <div class="header__section--search__bar__inner">
            <div class="header__section--search__bar__container">
              <form class="header__section--search__bar__form col-xs-12 col-lg-6 col-lg-push-6" action="https://www.google.com/" method="GET" role="search">
                <input type="text" name="q" placeholder="Search" class="header__section--search__bar--search-input"
                  value="" />
                <input type="hidden" name="site" value="cfsAll" />
                <button type="submit" value="Search"
                  class="header__section--search__bar--search-icon icon-search chaseanalytics-track-link"
                  data-pt-name="hd_search">
                  <span class="accessible-text">Submit to Search</span>
                </button>
                <div class="header__section--search__bar--search-close-icon icon-close">
                  <span class="accessible-text">Clear Search</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
  </div>
  
<!--Login code here -->



<div class="layouts"><main id="main" class="main-content" tabindex="-1" role="main" data-subheader-active="home">
      <div class="main-content__inner">
        <script>
            require(["main"], function () {
              require(["amd/dynamic-page-creation"], function (DynamicPage) {
                var options = {
                  
                  "baseAdPageId":"chasehome_3",
                  "layouts": [
                    
                          {
                            "id": "returning_a",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/geoimage/geo/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/carousel/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/mosaic/module.html" }
                            ]
                          },
                          {
                            "id": "prospect_a",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/carousel/carousel/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/mosaic/module.html" }
                            ],
                            "belowFoldModules": [
                              
                            ]
                          },
                          {
                            "id": "prospect_b",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/carousel/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/carousel_jcr/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/mosaic/module.html" }
                            ]
                          },
                          {
                            "id": "returning_b",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/carousel/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/mosaic/module.html" }
                            ]
                          },
                          {
                            "id": "logoff_a",
                            "adPageId":"cpo_sign_out",
                            "aboveFoldModules": [
                              
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/ads/module.html" },
                                { "url" : "file:///C|/Users/tkambham/Desktop/PG/content/preg/en/mosaic/module.html" }
                            ],
                            "belowFoldModules": [
                              
                            ]
                          }
                    ],
                    "testing": {
                      
                      "returning": {
                        "b": 90
                      }
                    }
                    
                };
                DynamicPage.init(options);
              });
            });
          </script>
          <div class="main-content--dropzone"><div id="Module0" class="module-container" style="opacity: 1;"><div class="carousel carousel-version-a visible" data-feature="carousel" data-type="a" data-start-slide="2" data-autoplay="true" data-tracking-name="carousel-at">
  <style>
    
        .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        .lt-ie9 .carousel-a1 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg", sizingMethod="scale"); }         
    
        .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        .lt-ie9 .carousel-a2 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg", sizingMethod="scale"); }         
    
        .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        .lt-ie9 .carousel-a3 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg", sizingMethod="scale"); }         
    
        .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        .lt-ie9 .carousel-a4 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg", sizingMethod="scale"); }         
    
        .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        .lt-ie9 .carousel-a5 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg", sizingMethod="scale"); }         
    
        .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        .lt-ie9 .carousel-a6 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg", sizingMethod="scale"); }         
    
        .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        .lt-ie9 .carousel-a7 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg", sizingMethod="scale"); }         
    
        .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        .lt-ie9 .carousel-a8 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg", sizingMethod="scale"); }         
    
        .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        .lt-ie9 .carousel-a9 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg", sizingMethod="scale"); }         
    </style>
  <span class="accessible-text">Begin carousel content</span>
  <div class="carousel--slides slick-initialized slick-slider" aria-hidden="true">
    <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 11099px; transform: translate3d(-1009px, 0px, 0px);"><div class="carousel--slide carousel--bg-img carousel-a9 slick-slide slick-cloned" index="-1" style="width: 1009px;">
        <span class="accessible-text">PreGameApp Development</span>
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="http://www.pregameapp.com" tabindex="-1">
          <span>PreGameApp</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a1 slick-slide slick-active" index="0" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="http://www.pregameapp.com" tabindex="-1">
          <span>PreGameApp Dev</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a2 slick-slide" index="1" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="http://www.pregameapp.com" tabindex="-1">
          <span>PreGameApp Development</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a3 slick-slide" index="2" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_creditcard" href="https://creditcards.chase.com?CELL=6TKX" tabindex="-1">
          <span>PreGameApp Development 0</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a4 slick-slide" index="3" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/mortgage" tabindex="-1">
          <span>PreGameApp Development 1</span></a> 
        </p>
      </div></div></div> 
     
    </div>
  <ul class="carousel--accessible-list">
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="http://www.pregameapp.com/">Save money</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="http://www.pregameapp.com/">Pregameapp</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/mortgage">Buy a home</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="http://www.pregameapp.com/online/private_client/private-client-home.htm">Chase Private Client</a>
      </li>
    </ul>
  <div class="carousel--custom-pager__wrapper">
  <div class="carousel--custom-pager__container" aria-hidden="true">
    <div class="carousel--custom-arrow carousel--custom-arrows__prev">
      <button type="button" data-role="none" class="slick-prev chaseanalytics-track-link" data-pt-name="carousel-at_cm_leftarrow" aria-label="Previous" tabindex="-1" role="button" style="display: inline-block;">Previous</button>
    </div>
    <div class="carousel--custom-pager slick-initialized slick-slider">
      
        <div class="slick-list draggable" tabindex="0" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 3402px; transform: translate3d(-648px, 0px, 0px);"><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-6" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 1</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-5" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="http://www.pregameapp.com/" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-auto-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 2</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-4" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="http://www.pregameapp.com/" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 3</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-3" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_investment" href="http://www.pregameapp.com" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-invest-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 4</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-active" index="-2" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_business" href="http://www.pregameapp.com/digital/chase-for-business" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-business-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 5</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-active" index="-1" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="http://www.pregameapp.com/online/private_client/private-client-home.htm" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-cpc-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 6</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active slick-center" index="0" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="http://www.pregameapp.com/savings" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-savings-medium"></div>
                    <div class="carousel--custom-pager__link">Meu 7</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active" index="1" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="http://www.pregameapp.com/checking" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-bank-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 8</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="3" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/mortgage" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 9</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="5" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="http://www.pregameapp.com/news/102715-chase-pay" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Meu 10</div>
                </a>
          </div></div></div>
        <ul class="slick-dots" style="display: block;"><li class="slick-active"><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_1">Slide 1</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_2">Slide 2</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_3">Slide 3</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_4">Slide 4</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_5">Slide 5</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_6">Slide 6</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_7">Slide 7</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_8">Slide 8</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_9">Slide 9</button></li></ul></div>
    <div class="carousel--custom-arrow carousel--custom-arrows__next">
      <button type="button" data-role="none" class="slick-next chaseanalytics-track-link" data-pt-name="carousel-at_cm_rightarrow" aria-label="Next" tabindex="-1" role="button" style="display: inline-block;">Next</button>
    </div>
   </div>
  </div>
  <span class="accessible-text">End carousel content</span>
</div></div>

</div>
        </div>
    </main>
  </div>



<div class="sidemenu__overlay closed"></div>
  <!-- START SIGNIN MODULE IFRAME -->
  <iframe id="loginframe" name="loginframe" src="file:///C|/Users/tkambham/Desktop/PG/home" width="0" height="0"
    frameborder="0" scrolling="No" marginheight="0" marginwidth="0" style="visibility: hidden; display: none;"></iframe>
  <!-- END SIGNIN MODULE IFRAME -->
  
<!--googleoff: index-->
    <div class="speedbump"><div class="speedbump__wrapper">
      <div class="speedbump" role="alertdialog" aria-labelledby="speedbump_header" data-speedbump-type="default">
        <div class="speedbump__inner col-xs-12 col-sm-7">
          <p id="speedbump_header" class="speedbump__inner--header">You're Now Leaving pregameapp</p>
          <div class="speedbump__inner--desc"><p>website terms, privacy and security policies don't apply to the site you're about to visit. Please review its website terms, privacy and security policies to see how they apply to you. Pregameapp isn't responsible for (and doesn't provide) any products, services or content at this third-party site, except for products and services that explicitly carry the our name.</p></div>
          <div class="speedbump__inner--links col-sm-12 col-xs-12">
            <a class="btn btn--secondary speedbump__inner--links__cancel col-sm-4 col-xs-5" href="#">Cancel</a>
            <a class="btn btn--secondary speedbump__inner--links__proceed col-sm-4 col-xs-5" href="#">Proceed</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--googleon: index-->
  <!-- No spanish speed bump found -->
 <!-- <div class="logoff"><div class="timeout-message__wrapper">
  <div class="timeout-message__container feature-container">
    <div class="timeout-message">
      <div class="timeout-message__inner">
        <div class="timeout-message__text">
          <p class="timeout-message__text-msg" tabindex="-1" data-session-message>
            We’ve signed you out of your account.</p>
          <p class="timeout-message__text-msg" tabindex="-1" data-logoff-message>
            <span class="timeout-message__checkmark"><span class="icon-check-mark"></span>
            </span>You’ve successfully signed out</p>
        </div>
        <button type="button" class="timeout-message__dismiss-btn"><span class="icon-close"></span></button>
      </div>     
    </div>
  </div>
</div> </div> -->
</div>
</body></html>












