





<div id="Module1" class="module-container" style="opacity: 1;"><div class="mosaic mosaic-version-a row feature-container">
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip1" class="adimpression">
<a id="DA_418917638977" class="mosaic--tile__link" href="http://www.pregameapp.com/news/092315-joel-silverman?jp_aid_a=64224685&amp;jp_aid_p=chasehome_3/trip1"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg" alt="Dog Trainer">
<div class="mosaic--tile--enhanced--copy"><p>Dog-training secrets from Hollywood trainer <br> Joel Silverman</p></div><div class="mosaic--tile--enhanced--link"><p>Read more</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_418917638977");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};

      
        tripletLink = "https://www.chase.com/news/092315-joel-silverman";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg";
        
        tripletImageAlt = "Dog Trainer";
        tripletProductTitle = "";
        tripletProductTitleColor = "";
        tripletCopyText = "<p>Dog-training secrets from Hollywood trainer <br> Joel Silverman</p>";
        tripletCallToActionText = "<p>Read more</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip1",
                failoverTreatment : "hide",
                failoverAdId : "homepage/left/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40962_twitter_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip2" class="adimpression">
<a id="DA_388435063607" class="mosaic--tile__link" href="http://www.pregameapp.com/mortgage/home-mortgage?SourceCode=TPX000&amp;iq_id=LR_T_List&amp;jp_aid_a=63488638&amp;jp_aid_p=chasehome_3/trip2"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg" alt="Female realtor showing new home to couple">
<div class="mosaic--tile--enhanced--copy"><p>Prequalify for a new mortgage while rates are low.</p></div><div class="mosaic--tile--enhanced--link"><p>See low rates</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_388435063607");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/mortgage/home-mortgage?SourceCode=TPX000&iq_id=LR_T_List";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg";
        
        tripletImageAlt = "Female realtor showing new home to couple";
        tripletProductTitle = "";
        tripletProductTitleColor = "Black";
        tripletCopyText = "<p>Prequalify for a new mortgage while rates are low.</p>";
        tripletCallToActionText = "<p>See low rates</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip2",
                failoverTreatment : "hide",
                failoverAdId : "homepage/center/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40960_100k_militaryjobsengtrip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip3" class="adimpression">
<a id="DA_259864047164" class="mosaic--tile__link" href="http://www.pregameapp.com/auto-loans?offercode=MK001300JF&amp;jp_aid_a=63417298&amp;jp_aid_p=chasehome_3/trip3"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg" alt="Just fun and road ahead.">
<div class="mosaic--tile--enhanced--copy"><p>Apply for a competitive auto loan rate to help you buy or refinance.</p></div><div class="mosaic--tile--enhanced--link"><p>Learn more</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_259864047164");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/auto-loans?offercode=MK001300JF";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg";
        
        tripletImageAlt = "Just fun and road ahead.";
        tripletProductTitle = "";
        tripletProductTitleColor = "Black";
        tripletCopyText = "<p>Apply for a competitive auto loan rate to help you buy or refinance.</p>";
        tripletCallToActionText = "<p>Learn more</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
     
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
<script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip3",
                failoverTreatment : "hide",
                failoverAdId : "homepage/right/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40963_youtube_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
</div></div>
<div id="Module2" class="module-container"></div>