<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<div class="layouts"><main id="main" class="main-content" tabindex="-1" role="main" data-subheader-active="home">
      <div class="main-content__inner">
        <script>
            require(["main"], function () {
              require(["amd/dynamic-page-creation"], function (DynamicPage) {
                var options = {
                  
                  "baseAdPageId":"chasehome_3",
                  "layouts": [
                    
                          {
                            "id": "returning_a",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/geoimage/ad-geo/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-single-images/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ]
                          },
                          {
                            "id": "prospect_a",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-attached-icons/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                            ]
                          },
                          {
                            "id": "prospect_b",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-attached-icons/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/tile/tilev1-left-putyourbankinpocket-2/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/tile/tilev2-right-findatmbranch-2/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/carousel/card-carousel-stack/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ]
                          },
                          {
                            "id": "returning_b",
                            "adPageId":"",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/carousel/carousel-attached-icons/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ]
                          },
                          {
                            "id": "logoff_a",
                            "adPageId":"cpo_sign_out",
                            "aboveFoldModules": [
                              
                                { "url" : "/content/chase-ux/en/structured/module/adtile/ad_tile1/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/adtriplet/primary-triplet/_jcr_content/module.html" },
                                { "url" : "/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html" }
                            ],
                            "belowFoldModules": [
                              
                            ]
                          }
                    ],
                    "testing": {
                      
                      "returning": {
                        "b": 90
                      }
                    }
                    
                };
                DynamicPage.init(options);
              });
            });
          </script>
          <div class="main-content--dropzone"><div id="Module0" class="module-container" style="opacity: 1;"><div class="carousel carousel-version-a visible" data-feature="carousel" data-type="a" data-start-slide="2" data-autoplay="true" data-tracking-name="carousel-at">
  <style>
    
        .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a1 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg); }}
        .lt-ie9 .carousel-a1 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/savings-notepad.jpg", sizingMethod="scale"); }         
    
        .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a2 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg); }}
        .lt-ie9 .carousel-a2 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/checking-sofa.jpg", sizingMethod="scale"); }         
    
        .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a3 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg); }}
        .lt-ie9 .carousel-a3 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/card_finder5.jpg", sizingMethod="scale"); }         
    
        .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a4 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg); }}
        .lt-ie9 .carousel-a4 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/home-yard.jpg", sizingMethod="scale"); }         
    
        .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a5 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg); }}
        .lt-ie9 .carousel-a5 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/auto-map.jpg", sizingMethod="scale"); }         
    
        .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a6 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg); }}
        .lt-ie9 .carousel-a6 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/chase-pay.jpg", sizingMethod="scale"); }         
    
        .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a7 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg); }}
        .lt-ie9 .carousel-a7 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/investment-couple.jpg", sizingMethod="scale"); }         
    
        .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a8 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg); }}
        .lt-ie9 .carousel-a8 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/business-owner.jpg", sizingMethod="scale"); }         
    
        .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }
        @media only screen and (min-width: 568px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        @media only screen and (min-width: 1024px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        @media only screen and (min-width: 2000px) { .carousel-a9 { background-image: url(file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg); }}
        .lt-ie9 .carousel-a9 { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="file:///C|/Users/tkambham/Desktop/PG/images/cpc.jpg", sizingMethod="scale"); }         
    </style>
  <span class="accessible-text">Begin carousel content</span>
  <div class="carousel--slides slick-initialized slick-slider" aria-hidden="true">
    <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 11099px; transform: translate3d(-1009px, 0px, 0px);"><div class="carousel--slide carousel--bg-img carousel-a9 slick-slide slick-cloned" index="-1" style="width: 1009px;">
        <span class="accessible-text">PreGameApp Development</span>
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="http://www.pregameapp.com" tabindex="-1">
          <span>PreGameApp</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a1 slick-slide slick-active" index="0" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="http://www.pregameapp.com" tabindex="-1">
          <span>PreGameApp Dev</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a2 slick-slide" index="1" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="http://www.pregameapp.com" tabindex="-1">
          <span>PreGameApp Development</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a3 slick-slide" index="2" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_creditcard" href="https://creditcards.chase.com?CELL=6TKX" tabindex="-1">
          <span>PreGameApp Development 0</span></a> 
        </p>
      </div><div class="carousel--slide carousel--bg-img carousel-a4 slick-slide" index="3" style="width: 1009px;">
        <p class="carousel--slide__text">
          <a class="carousel--slide__link  chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/mortgage" tabindex="-1">
          <span>PreGameApp Development 1</span></a> 
        </p>
      </div></div></div> 
     
    </div>
  <ul class="carousel--accessible-list">
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="http://www.pregameapp.com/">Save money</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="http://www.pregameapp.com/">Pregameapp</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/mortgage">Buy a home</a>
      </li>
    <li>
        <a class="carousel--accessible-list-item   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="http://www.pregameapp.com/online/private_client/private-client-home.htm">Chase Private Client</a>
      </li>
    </ul>
  <div class="carousel--custom-pager__wrapper">
  <div class="carousel--custom-pager__container" aria-hidden="true">
    <div class="carousel--custom-arrow carousel--custom-arrows__prev">
      <button type="button" data-role="none" class="slick-prev chaseanalytics-track-link" data-pt-name="carousel-at_cm_leftarrow" aria-label="Previous" tabindex="-1" role="button" style="display: inline-block;">Previous</button>
    </div>
    <div class="carousel--custom-pager slick-initialized slick-slider">
      
        <div class="slick-list draggable" tabindex="0" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 3402px; transform: translate3d(-648px, 0px, 0px);"><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-6" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 1</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-5" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_autoloans" href="http://www.pregameapp.com/" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-auto-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 2</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-4" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="http://www.pregameapp.com/" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 3</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned" index="-3" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_investment" href="http://www.pregameapp.com" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-invest-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 4</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-active" index="-2" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_business" href="http://www.pregameapp.com/digital/chase-for-business" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-business-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 5</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-cloned slick-active" index="-1" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_cpc" href="http://www.pregameapp.com/online/private_client/private-client-home.htm" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-cpc-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 6</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active slick-center" index="0" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_savings" href="http://www.pregameapp.com/savings" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-savings-medium"></div>
                    <div class="carousel--custom-pager__link">Meu 7</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide slick-active" index="1" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_checking" href="http://www.pregameapp.com/checking" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-bank-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 8</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="3" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_mortgage" href="http://www.pregameapp.com/mortgage" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-mortgage2-medium"></div>
                    <div class="carousel--custom-pager__link">Menu 9</div>
                </a>
          </div><div class="carousel--custom-pager__item slick-slide" index="5" style="width: 162px;">
            <a class="carousel--custom-pager__item-inner   chaseanalytics-track-link" data-pt-name="carousel-at_cm_news" href="http://www.pregameapp.com/news/102715-chase-pay" tabindex="-1">
                <div class="carousel--custom-pager__icon icon-news-medium"></div>
                    <div class="carousel--custom-pager__link">Meu 10</div>
                </a>
          </div></div></div>
        
                
        <ul class="slick-dots" style="display: block;"><li class="slick-active"><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_1">Slide 1</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_2">Slide 2</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_3">Slide 3</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_4">Slide 4</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_5">Slide 5</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_6">Slide 6</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_7">Slide 7</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_8">Slide 8</button></li><li class=""><button type="button" class="chaseanalytics-track-link" data-role="none" role="button" aria-required="false" tabindex="-1" data-pt-name="cm_9">Slide 9</button></li></ul></div>
    <div class="carousel--custom-arrow carousel--custom-arrows__next">
      <button type="button" data-role="none" class="slick-next chaseanalytics-track-link" data-pt-name="carousel-at_cm_rightarrow" aria-label="Next" tabindex="-1" role="button" style="display: inline-block;">Next</button>
    </div>
   </div>
  </div>
  <span class="accessible-text">End carousel content</span>
</div></div><div id="Module1" class="module-container" style="opacity: 1;"><div class="mosaic mosaic-version-a row feature-container">
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip1" class="adimpression">
<a id="DA_418917638977" class="mosaic--tile__link" href="http://www.pregameapp.com/news/092315-joel-silverman?jp_aid_a=64224685&amp;jp_aid_p=chasehome_3/trip1"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg" alt="Dog Trainer">
<div class="mosaic--tile--enhanced--copy"><p>Dog-training secrets from Hollywood trainer <br> Joel Silverman</p></div><div class="mosaic--tile--enhanced--link"><p>Read more</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_418917638977");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};

      
        tripletLink = "https://www.chase.com/news/092315-joel-silverman";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/CorpShared/344224_JoelSilverman_Trip_384_42548.jpg";
        
        tripletImageAlt = "Dog Trainer";
        tripletProductTitle = "";
        tripletProductTitleColor = "";
        tripletCopyText = "<p>Dog-training secrets from Hollywood trainer <br> Joel Silverman</p>";
        tripletCallToActionText = "<p>Read more</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip1",
                failoverTreatment : "hide",
                failoverAdId : "homepage/left/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40962_twitter_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip2" class="adimpression">
<a id="DA_388435063607" class="mosaic--tile__link" href="http://www.pregameapp.com/mortgage/home-mortgage?SourceCode=TPX000&amp;iq_id=LR_T_List&amp;jp_aid_a=63488638&amp;jp_aid_p=chasehome_3/trip2"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg" alt="Female realtor showing new home to couple">
<div class="mosaic--tile--enhanced--copy"><p>Prequalify for a new mortgage while rates are low.</p></div><div class="mosaic--tile--enhanced--link"><p>See low rates</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_388435063607");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/mortgage/home-mortgage?SourceCode=TPX000&iq_id=LR_T_List";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/HomeFinance/Mortgage_LowRates_trip.jpg";
        
        tripletImageAlt = "Female realtor showing new home to couple";
        tripletProductTitle = "";
        tripletProductTitleColor = "Black";
        tripletCopyText = "<p>Prequalify for a new mortgage while rates are low.</p>";
        tripletCallToActionText = "<p>See low rates</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
      
      
      
      
      
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
    <script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip2",
                failoverTreatment : "hide",
                failoverAdId : "homepage/center/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40960_100k_militaryjobsengtrip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
	<div class="mosaic--tile col-lg-4 col-med-4 col-sm-4 col-xs-12">
		<div class="content-slot"><div id="trip3" class="adimpression">
<a id="DA_259864047164" class="mosaic--tile__link" href="http://www.pregameapp.com/auto-loans?offercode=MK001300JF&amp;jp_aid_a=63417298&amp;jp_aid_p=chasehome_3/trip3"><img src="https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg" alt="Just fun and road ahead.">
<div class="mosaic--tile--enhanced--copy"><p>Apply for a competitive auto loan rate to help you buy or refinance.</p></div><div class="mosaic--tile--enhanced--link"><p>Learn more</p></div></a>
<script>
  require(['slotplacement/topic', 'jquery'], function (Topic, $) {
    var $ad = $("#DA_259864047164");
    var adParentId=$ad.parent().attr('id');
    var tripletLink, tripletImageAlt, tripletTitle, tripletCallToAction, adVariantContext;
    var imagePaths = {};
    Topic.subscribe('adUpdate', function (pageId, data) {
      injectAd(data);
    }); 
    Topic.subscribe('adError', function () {         
      injectAd({});
    });
    
    
    function tripletImageSrc (device, imagePaths, alt) {
      var size = (device === "small-mobile" ? "mobile" : "desktop");
      var src = "src='"+imagePaths[size]+"'";
      
      var alt = " alt='" + alt + "'";
      
      return "<img " + src + alt + " />";
    }
    
    function injectAd(data){  
      
      var _a = data._a ? data._a.split(',') : [];
      
      function hA(a) {
        if ($.inArray(a, _a) > -1) {
          return true;
        }
        return false;
      }
      
      var rules = {};
      
      
      
      
      
        tripletLink = "https://www.chase.com/auto-loans?offercode=MK001300JF";
        
          imagePaths["desktop"] = "https://sites.chase.com/content/services/structured-image/image.desktop.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg";
        
          imagePaths["mobile"] = "https://sites.chase.com/content/services/structured-image/image.mobile.jpg/XCRT/Triplets/Auto/Auto_Awareness_trip.jpg";
        
        tripletImageAlt = "Just fun and road ahead.";
        tripletProductTitle = "";
        tripletProductTitleColor = "Black";
        tripletCopyText = "<p>Apply for a competitive auto loan rate to help you buy or refinance.</p>";
        tripletCallToActionText = "<p>Learn more</p>";
        tripletCallToActionType = "Link";
        tripletAlignment = "Left"
        adVariantContext="tripletLinkId:default;tripletImageId:default;tripletProductTitleId:default;tripletCopyTextId:default;tripletCallToActionId:default;tripletAlignmentId:default";
     
      // Dynamic Ad Injection
      var device = $("body").data("device");
      $ad.append(tripletImageSrc(device, imagePaths, tripletImageAlt));
      $ad.attr("href", tripletLink);
      if (tripletAlignment == 'Center') {
        $ad.addClass("center");
      }
      if (tripletProductTitle) {
        
        if(tripletProductTitleColor == 'Blue'){
        var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title blue"></div>');
        $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
        }
        else {
          var $tripletProductTitleDiv = $('<div class="mosaic--tile--enhanced--title"></div>');
          $ad.append($tripletProductTitleDiv.append(tripletProductTitle));
          
        }
       
      }
      if (tripletCopyText) {
        var $tripletCopyTextDiv = $('<div class="mosaic--tile--enhanced--copy"></div>');
        $ad.append($tripletCopyTextDiv.append(tripletCopyText));
      }
      if (tripletCallToActionText) {
        if (tripletCallToActionType == 'Link') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--link"></div>');
          $ad.append($tripletCallToActionDiv.append(tripletCallToActionText));
        } else if (tripletCallToActionType == 'Small Button') {
          var $tripletCallToActionDiv = $('<div class="mosaic--tile--enhanced--btn-container"></div>');
          $tripletCallToActionDiv.append($('<div class="mosaic--tile--enhanced--btn cta cta--primary"></div>').append(tripletCallToActionText));
          $ad.append($tripletCallToActionDiv);
        }
      }
      Topic('placementComplete').publish(adParentId,adVariantContext);
      $(window).on("resize", function () {
        var currentDevice = $("body").attr("data-device");
        if (currentDevice !== device) { 
          device = currentDevice; 
          $ad.find("img").remove(); 
          $ad.prepend(tripletImageSrc(device, imagePaths, tripletImageAlt)); 
        }
      });
    }
  });
</script></div>
<script type="text/javascript">
          require([ "main", "adservice" ], function() {
            require([ "amd/speedbump", "slotplacement/placement", "platform" ], function(SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }

              var data = {
                pid : "trip3",
                failoverTreatment : "hide",
                failoverAdId : "homepage/right/failover",
                failoverAdUrl : "/content/Creatives/Public/Triplets/CorpShared/40963_youtube_trip337128.dynamic.html",
                loadingView : loadingView,
                responsive : true,
                weblinkClickHandler : function(e) {
                  SpeedBump.execute(e, $(this));
                }
              };
              var adslot = new Slot(data);
            });
          });
        </script>
  </div>
</div>
</div></div><div id="Module2" class="module-container"></div></div>
        </div>
    </main>
  </div>
<div class="loginreference login"><div class="login"><div class="signin-module__wrapper">
      <div id="signin-module" class="signin-module__inner">
        <div class="classic-signin-container">
          <div class="signin__wrapper">
              <div class="classic-signin signin jpui raised segment">
                <div class="col-xs-10 col-xs-offset-1">
                        <form name="homeLogonForm" class="container-fluid chase-home-login" action="http://www.pregameapp.com" method="post" autocomplete="off">
                          <div class="login-user">

                            <div class="row">
                              <p class="signin--welcome">
                                <span class="signin--welcome-prospect" style="display:none">Welcome</span>
                                <span class="signin--welcome-returning" style="display:none">Welcome back</span>
                                </p>
                              <script>
                                require([ "main" ], function() {
                                  require([ "jquery" ], function($) {
                                    $("body").on(
                                        "Chase:ArchetypeSet",
                                        function() {
                                          var archetype = $(this).attr("data-archetype"),
                                              $signin = $(".signin");
                                          if (archetype !== "returning") {
                                            $signin.find(".signin--welcome-prospect").show();
                                            $signin.find(".signin--primary-link-2").show();
                                            $signin.find(".signin--button").attr("data-pt-name",
                                                "unknwnlogin");
                                            $signin.find(".signin--primary-link-1").attr(
                                                "data-pt-name", "unknwnforgot");
                                          } else {
                                            $signin.find(".signin--welcome-returning").show();
                                          }
                                        });
                                  });
                                });
                              </script>
                            </div>
                            <div class="field row">
                              <label for="usr_name_home"><span class="accessible-text">User name</span></label> <input
                                id="usr_name_home" name="user_name" class="jpui input input-text user-name" type="text"
                                maxlength="32" placeholder="User name">
                            </div>
                            <div class="field row">
                              <label for="usr_password_home"><span class="accessible-text">Password</span></label> <input
                                id="usr_password_home" name="usr_password" type="password"
                                class="jpui input input-text user-password" maxlength="32" placeholder="Password">
                            </div>
                            <div class="field row">
                              <div class="col-xs-pull-12 jpui checkbox">
                                <input id="usr_remember_home" name="remember" class="jpui checkbox user-remember"
                                  type="checkbox"> <label for="usr_remember_home"
                                  class="signin--remember-me jpui checkbox label rememberMe"> <span
                                  class="signin--remember-me__text">Remember me</span> <span class="signin--checkmark"><span class="jpui checkmark icon"></span></span>
                                </label>
                              </div>
                            </div>
                            <div class="field row loginBtn">
                              <a class="jpui fluid button chase-button chaseanalytics-track-link signin--button" href="#" role="button" data-pt-name="knwnlogin">Sign in</a>
                            </div>
                            <div class="row">
                              <a class="jpui primary link chaseanalytics-track-link signin--primary-link-1" href="http://www.pregameapp.com" data-pt-name="knwnforgot">Forgot user name/password?<span class="signin--primary-link--icon icon-right-progress"></span></a> 
                                
                              <a class="jpui primary link last chaseanalytics-track-link signin--primary-link-2" href="https://www.google.com" data-pt-name="unknwnenroll">Not enrolled? Sign up now.<span class="signin--primary-link--icon icon-right-progress"></span></a>
                            </div>
                            <input type="hidden" value="userpassword" name="authmethod"> 
                            <input type="hidden"
                                value="en_us" name="locale"> <input type="hidden" value="" name="pagegentime">
                              <input type="hidden" value="RBGLogon" name="LOB"> <input type="hidden"
                              value="/online/logon/on_successful_logon.jsp?LOB=RBGLogon" name="hiddenuri">
                          </div>
                          <script>
                            require([ "main" ], function() {
                              require([ "amd/login" ], function(ChaseLogin) {
                                $("body").on(
                                    "Chase:ArchetypeSet",
                                    function(evt) {
                                      var a = $("body").attr("data-archetype") === "returning" ? ""
                                          : "false", b = new ChaseLogin(
                                          ".chase-home-login .login-user", "true", "false", "", a);
                                      b.init("RBGLogon");
                                    });
                              });
                            });
                          </script>
                        </form>
                      </div>
                    </div>
          </div>
        </div>
     <div class="cpo-signin-container">
            <!-- START CPO SIGNIN MODULE IFRAME -->
            <iframe class="cpo-signin" id="logonbox" name="logonbox" data-src="http://www.pregameapp.com" frameBorder="0"></iframe>
            <!-- END CPO SIGNIN MODULE IFRAME -->
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
