
<!-- saved from url=(0100)https://www.chase.com/content/chase-ux/en/structured/module/geoimage/ad-geo/_jcr_content/module.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div id="hero-invalid" class="geo-module geo-module-version-a" data-feature="geo-module"></div>
      <script type="text/javascript">
          require(["main", "adservice"], function () {
            require(["amd/speedbump", "slotplacement/placement", "platform"], function (SpeedBump, Slot, Platform) {
              var loadingView = "placement-spinner";
              if (Platform.name === "IE" && parseFloat(Platform.version) < 10) {
                loadingView = "none";
              }
              
              var data = {
                  pid : "hero-invalid",
                  failoverTreatment : "show",
                  loadingView : loadingView,
                  responsive : true,
                  weblinkClickHandler : function (e) {
                    SpeedBump.execute(e, $(this));
                  }
              };
              var adslot = new Slot(data);
            });
            require(["slotplacement/topic", "jquery", "amd/geo-image"], function(Topic, $, GeoImage) {
              Topic.subscribe('adUpdate', function(pageId, data) {
                if (data['hero-invalid'] == undefined || !data['hero-invalid'].cid) {
                    $("#hero-invalid").append("<div id='geoPrimary' class='geo-module__img'></div>");
                    GeoImage.init("geoPrimary", "https://secure.chasecdn.com", "background");
                } 
              });
              Topic.subscribe('adError', function() {
                $("#hero-invalid").append("<div id='geoPrimary' class='geo-module__img'></div>");
                GeoImage.init("geoPrimary", "https://secure.chasecdn.com", "background");
              });   
            });
          });
      </script>
    </body></html>