
<!-- saved from url=(0108)https://www.chase.com/content/chase-ux/en/structured/module/mosaic/news-and-stories/_jcr_content/module.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="mosaic mosaic-version-b">
  <div class="mosaic__inner col-xs-12">
    <div class="feature-container">
      <div class="mosaic__heading container-fluid row">
        <div class="mosaic__heading--inner col-xs-12 col-sm-6">
          <h2 class="mosaic__heading__title">News &amp; Stories</h2>
          <p class="mosaic__heading__desc">Insights for you to power the possible</p>
        </div>
        <div class="mosaic__follow-us col-xs-12 col-sm-6">
          <p class="mosaic__follow-us--title">Follow us:</p>
          <ul class="mosaic__follow-us--links">
          
             <li class="mosaic__follow-us--link">
                <a class="icon-facebook chaseanalytics-track-link" href="https://www.facebook.com/chase" data-pt-name="ns_share_fb">
                      <span class="accessible-text">Link to Facebook</span>
                    </a>
                  </li>
             <li class="mosaic__follow-us--link">
                <a class="icon-instagram chaseanalytics-opt-exlnk" href="https://instagram.com/chase" data-pt-name="ns_share_instagram">
                      <span class="accessible-text">Link to Instagram</span>
                    </a>
                  </li>
             <li class="mosaic__follow-us--link">
                <a class="icon-twitter chaseanalytics-opt-exlnk" href="https://twitter.com/Chase" data-pt-name="ns_share_twitter">
                      <span class="accessible-text">Link to Twitter</span>
                    </a>
                  </li>
             <li class="mosaic__follow-us--link">
                <a class="icon-youtube chaseanalytics-opt-exlnk" href="https://www.youtube.com/chase" data-pt-name="ns_share_youtube">
                      <span class="accessible-text">Link to YouTube</span>
                    </a>
                  </li>
             <li class="mosaic__follow-us--link">
                <a class="icon-linkedin chaseanalytics-opt-exlnk" href="https://www.linkedin.com/company/chase?trk=company_logo" data-pt-name="ns_share_linkedin">
                      <span class="accessible-text">Link to LinkedIn</span>
                    </a>
                  </li>
             <li class="mosaic__follow-us--link">
                <a class="icon-pinterest chaseanalytics-track-link" href="https://www.pinterest.com/chase/" data-pt-name="ns_share_pinterest">
                      <span class="accessible-text"></span>
                    </a>
                  </li>
             </ul>
        </div>
      </div>



      <div class="mosaic__tiles col-xs-12">
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/110915-retail-business" data-pt-name="wc_what_i_wish_i_knew_th"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="group sitting on couches.">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110915-retail_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110915-retail_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110915-retail_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/110915-retail_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="group sitting on couches."/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">What I Wish I Knew: The Retail Business</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/110415-three-perfect-days-charleston" data-pt-name="wc_three_perfect_days_in_"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Charleston street scene">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110415-charleston_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110415-charleston_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110415-charleston_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/110415-charleston_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Charleston street scene"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Three Perfect Days in Charleston</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/110415-roundup-economy" data-pt-name="wc_the_roundup_economy_"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Illustration">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110415-economy-business-hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110415-economy-business-hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110415-economy-business-hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/110415-economy-business-hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Illustration"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">The Roundup: Economy &amp; Your Business</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/101215-millennial-homebuying" data-pt-name="wc_buying_a_home_a_begin"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="New home">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101215-millennial-homebuying_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101215-millennial-homebuying_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101215-millennial-homebuying_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/101215-millennial-homebuying_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="New home"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Buying a Home: A Beginner's Survival Guide</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/093015-victor-cruz" data-pt-name="wc_victor_cruzs_vision_"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Victor Cruz">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/093015-victor-cruz_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/093015-victor-cruz_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/093015-victor-cruz_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/093015-victor-cruz_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Victor Cruz"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Victor Cruz's Vision: STEM Education for Kids</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/102315-haley-reinhart" data-pt-name="wc_haley_reinhart_wants_t"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Haley Reinehart">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-haley-reinhart_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-haley-reinhart_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-haley-reinhart_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/102315-haley-reinhart_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Haley Reinehart"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Haley Reinhart Wants to See You Shake and Roll</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/102315-bold-predictions" data-pt-name="wc_travelers_predict_a_fu"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Illustration: Traveling in a rocket">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-travel-hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-travel-hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-travel-hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/102315-travel-hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Illustration: Traveling in a rocket"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Travelers Predict a Future of High-Tech Escapes</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/102315-culture-of-happiness" data-pt-name="wc_creating_a_culture_of_"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Jenn Lim on stage">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-happiness-hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-happiness-hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/102315-happiness-hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/102315-happiness-hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Jenn Lim on stage"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Creating a Culture of Happiness in Your Business</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="http://www.jpmorganchase.com/corporate/institute/report-how-falling-gas-prices-fuel-the-economy.htm" data-pt-name="wc_what_do_lower_gas_pric" target="_blank">
             
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101515-promo-falling-gas-prices_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101515-promo-falling-gas-prices_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101515-promo-falling-gas-prices_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/101515-promo-falling-gas-prices_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt=""/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">What do lower gas prices mean for the economy?</p>
              <p class="mosaic__tile__promo"><span>Promotion: </span>See our report</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/101915-hot-topic-security" data-pt-name="wc_hot_topic_securing_yo"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Illustration by Kotryna Zukauskaite">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101915-hot-topic-security_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101915-hot-topic-security_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101915-hot-topic-security_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/101915-hot-topic-security_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Illustration by Kotryna Zukauskaite"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Hot Topic: Securing Your Business</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/110915-combat-to-conference" data-pt-name="wc_from_combat_zone_to_co"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="People in a conference room">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110915-combat-conference_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110915-combat-conference_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/110915-combat-conference_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/110915-combat-conference_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="People in a conference room"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">From Combat Zone to Conference Room</p>
              </div>
          </a>
        </div>
        <div class="mosaic__tile col-xs-6 col-md-4 col-lg-3">
        
        <a class="mosaic__tile__link chaseanalytics-track-link" href="https://www.chase.com/news/101615-buy-or-lease" data-pt-name="wc_should_you_buy_or_leas"> 
      <div class="mosaic__tile__img">
              <span data-picture="" data-alt="Illustration: Buy or Lease">
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101615-buy-or-lease_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg"></span>
                <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101615-buy-or-lease_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg" data-media="(min-width: 480px)"></span>
                <!--[if (lt IE 9)]>
                  <span data-src="/content/dam/chasecom/en/newsroom/images/primary/101615-buy-or-lease_hero.jpg/_jcr_content/renditions/cq5dam.web.461.259.jpeg"></span>
                <![endif]-->
                <noscript>
                  &lt;img src="/content/dam/chasecom/en/newsroom/images/primary/101615-buy-or-lease_hero.jpg/_jcr_content/renditions/cq5dam.web.115.115.jpeg" alt="Illustration: Buy or Lease"/&gt;
                </noscript>
              </span>
            </div>
            <div class="mosaic__tile__content">
              <p class="mosaic__tile__title">Should You Buy or Lease Your Next Ride?</p>
              </div>
          </a>
        </div>
        </div>
      
      <div class="mosaic__cta-container col-xs-12">
        <a class="mosaic__cta chaseanalytics-track-link" href="https://www.chase.com/news" data-pt-name="ns_more">
          Show me more<span class="accessible-text">news and stories articles.</span>
        </a>
      </div>
    </div>
  </div>
</div></body></html>